#user-perfil {
  input {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid var(--primary-color);
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    &::placeholder {
      color: var(--primary-color);
      font-weight: 400;
    }
    &:focus-visible {
      outline: none;
    }
    @media (max-width: 320px) {
      font-size: 0.8rem;
    }
  }
  .card-lista {
    box-shadow: 0px 0px 20px 0px rgba($color: #000000, $alpha: 0.25);
    border-radius: 5px;
    font-size: 1.2rem;
    width: 85%;
    margin: 0 auto;
    ul {
      list-style: none;
      margin-bottom: 0;
      padding: 1rem;
      color: var(--primary-color);
      @media (min-width: 1600px) {
        padding: 2rem;
      }
      a {
        color: var(--primary-color);
        transition: all .5s;
        &:hover {
          font-weight: bold;
        }
      }
    }
    .icon {
      width: 3rem;
    }
  }
  .btn-add {
    &:hover {
      color: #fff;
    }
    @media (max-width: 1199.98px) {
      padding: 0.5rem 1rem;
    }
  }
  table {
    font-size: 0.8rem;
    color: var(--primary-color);
    @media (min-width: 1600px) {
      font-size: 1rem;
    }
    th {
      white-space:nowrap;
    }
    th, td{
      border-bottom: 1px solid var(--primary-color);
    }
  }
}
@media (max-width: 575.98px) {
  .section-pedidos {
    padding-top: 1.5rem;
  }  
}
