@media (min-width: 1400px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    max-width: 1140px;
  }
}
:root {
  --primary-color: #1f3165;
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  /* display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x)/ -2);
    margin-left: calc(var(--bs-gutter-x)/ -2); */
}
a {
  text-decoration: none;
}
body {
  overflow-x: hidden;
  padding-top: 150px;
  @media (min-width: 768px) {
    padding-top: 100px;
  }
}
button:focus {
  outline: none;
  box-shadow: none !important;
}

.title-textos {
  color: var(--primary-color);
  font-weight: bold;
}

.textos-parrafos {
  color: var(--primary-color);
  font-weight: 400;
}
.textos-parrafos a {
  color: var(--primary-color);
  transition: all .3s;
}
.textos-parrafos a:hover {
  font-weight: bold;
}
.check-custom + label:before {
  content: "";
  width: 20px;
  height: 20px;
  float: left;
  margin: 1px 0.5em 0 0;
  border: 2px solid var(--primary-color);
  background: #fff;
  border-radius: 3px;
}
.check-custom + label {
  position: relative;
}
.check-custom:checked+label:after {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  float: left;
  margin: 1px .5em 0 0;
  background: #fff;
  border-radius: 3px;
  background: url(http://localhost:3000/assets/images/CHECK.svg);
  background-size: contain;
  background-repeat: no-repeat;
  left: 0;
}
.check-custom {
  display: none;
}
.select-rect {
  display: inline;
  background-color: transparent;
  color: var(--primary-color);
  border-color: var(--primary-color);
  border-width: 3px;
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  transition: all .5s;
  margin: 0 auto;
  @media (max-width: 359.98px) {
    font-size: 0.8rem;
    padding: 0.5rem 2rem;
  }
  &:focus {
    outline: none;
    box-shadow: none;
    border-color: var(--primary-color);;
  }
}
.breadcrumb {
  padding: 0 5px;
  @media (max-width: 399.98px) {
    font-size: 0.8rem;
  }
  a {
    color: var(--primary-color);
    &:hover {
      font-weight: bold;
    }
  }
}
.breadcrumb-item,
.breadcrumb-item::before {
  color: var(--primary-color);
}
.sidenav {
  width: 0;
  position: fixed;
  z-index: 1050;
  top: 0;
  left: -200%;
  background-color: #fff;
  padding-top: 15px;
  transition: 0.5s;
  font-family: "Roboto", sans-serif;
  max-width: 300px;
  width: 100%;
}
@media (max-width: 767.98px) {
  .sidenav {
    max-width: 100%;
    height: 100%;
  }
}

.logo-xs {
  width: 65%;
}

@media (min-width: 768px) {
  .logo-xs {
    width: 60%;
  }
  .sidenav {
    position: fixed;
    height: 100%;
  }
}

.sidenav ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}
.sidenav li {
  position: relative;
}

.sidenav li ul {
  display: none;
}
.sidenav li:hover ul {
  display: block;
}

@media (min-width: 768px) {
  .sidenav li ul {
    position: absolute;
    top: 0px;
    right: -300px;
    background-color: #fff;
    width: 300px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    /* padding-bottom: 250px; */
    overflow: hidden;
  }
  .sidenav li ul li a {
    padding-top: 17px;
    padding-bottom: 17px;
  }
}

@media (min-width: 1200px) {
  .sidenav {
    max-width: 23vw;
  }
  .sidenav li ul {
    width: 23vw;
    right: -23vw;
  }
}

.sidenav a {
  padding: 0 16px 0 32px;
  text-decoration: none;
  font-size: 1rem;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  transition: 0.3s;
  white-space: nowrap;
  height: 7vh;
  max-height: 60px;
}

.sidenav a img {
  padding-right: 20px;
  width: 9vh;
  max-width: 50px;
}

@media (max-width: 767.98px) {
  .sidenav a {
    height: 4.5vh;
  }
  .sidenav a img {
    width: 7vh;
  }
}

.sidenav a:hover,
.sidenav .active {
  background-color: #e5efff;
}

.sidenav .closebtn {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 36px;
  margin-left: 50px;
  padding-top: 5px;
}
.sidenav .closebtn:hover {
  background-color: transparent;
}

.sidenav .bg-red {
  border-radius: 0 !important;
  font-size: 1rem;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1001;
  top: 0;
  left: 0;
  background-color: rgba($color: #000000, $alpha: 0.9);
  overflow-y: hidden;
  overflow-x: hidden;
  text-align: center;
  opacity: 0;
  transition: opacity 1s;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: #fff;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  box-shadow: 0px 0px 5px 0px rgba($color: #000000, $alpha: 0.2);
}

.modal-open header {
  width: calc(100% - 15px);
}

.main-header-logo {
  display: flex;
}

.main-header-logo .img-fluid {
  padding-top: 20px;
  padding-bottom: 20px;
  width: auto;
  height: 95px;
  transition: all 0.5s;
}

.main-header-right {
  /* display: none; */
  justify-content: flex-end;
  align-items: center;
}
@media (min-width: 768px) {
  .main-header-right {
    display: flex;
  }
}
@media (min-width: 992px) {
  .logo-link {
    margin-left: 3rem;
  }
  .main-header-logo .img-fluid {
    height: 100px;
  }
}
.search {
  justify-content: flex-end;
  margin-right: 4rem;
  width: 100%;
}
@media (min-width: 768px) {
  .search {
    justify-content: flex-end;
    margin-right: 2rem;
    width: 50%;
  }
}
@media (min-width: 1200px) {
  .search {
    margin-right: 4rem;
  }
}
.search .form-control {
  width: 100%;
  /* max-width: 489px; */
  /* min-height: 40px; */
  /* border: none; */
  box-shadow: 0px 0px 10px 0px rgba($color: #000000, $alpha: 0.15);
  border-radius: 21px !important;
  /* font-family: "Roboto", sans-serif; */
  /* padding: 10px 30px; */
  /* color: #838383; */
  outline: none;
}
.search .q {
  padding-top: 0px;
  padding-bottom: 0px;
  display: flex;
  align-items: center;
  color: var(--primary-color);
  padding-right: 1rem;
  /* padding-left: 0; */
  /* margin-left: -57px !important; */
  z-index: 5;
  border-width: 0;
  background-color: #fff;
  width: 50px;
  height: 100%;
  position: absolute;
  border-top-right-radius: 21px;
  border-bottom-right-radius: 21px;
}

.search .form-control:focus {
  color: #1f3165;
  box-shadow: 0px 0px 10px 0px rgba($color: #000000, $alpha: 0.15) !important;
}

.main-link {
  list-style: none;
  padding-left: 0;
  padding-right: 5px;
  margin-bottom: 0;
  display: flex;
  align-items: center;
  max-height: 40px;
}

.main-link .cart {
  display: block;
  position: relative;
}

.main-link .cart .badge {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 22px;
  height: 22px;
  top: -3px;
  left: 35px;
  border-radius: 50%;
  font-size: 0.8rem;
  font-weight: normal;
  padding: 0 5px;
}
.bg-red {
  background-color: #ff0000 !important;
}

.main-link li {
  font-family: "Roboto", sans-serif;
  color: var(--primary-color);
  padding: 0 40px;
  position: relative;
}
.main-link li img {
  max-height: 40px;
}
.main-link li:first-child {
  padding-left: 0;
}
.logo-link .logo-big {
  display: none;
}
@media (min-width: 400px) {
  .logo-link .logo-big {
    display: block;
  }
  .logo-link .logo-small {
    display: none;
  }
}

@media (min-width: 768px) {
  .main-link li::after {
    content: "";
    background-color: var(--primary-color);
    display: inline-block;
    width: 1px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0px;
  }
}
.popover__wrapper::after {
  content: "";
  background-color: var(--primary-color);
  display: inline-block;
  width: 1px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0px;
}

@media (max-width: 992px) {
  .main-link li {
    padding: 0 2rem;
  }
  .main-link li:first-child {
    padding-left: 0;
    padding-right: 2rem;
  }
  .main-link li img {
    max-height: 30px;
  }
  .logo-link .img-fluid {
    margin-left: 10vw;
  }
  .main-link .cart .badge {
    width: 16px;
    height: 16px;
    top: -3px;
    left: 20px;
    border-radius: 50%;
    font-size: 0.6rem;
  }
}
@media (max-width: 767.98px) {
  .main-header-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
  }
  .bg-search-mobile {
    position: absolute;
    top: 100px;
    left: 0;
    width: 100vw;
    height: 50px;
    background-color: #fff;
    box-shadow: 0px 8px 8px 0px rgba($color: #000000, $alpha: 0.15);
  }
  .search {
    position: absolute;
    top: 95px;
    left: 50%;
    max-width: calc(100vw - 48px);
    margin: 0;
    transform: translateX(-50%);
  }
}
@media (max-width: 576px) {
  .main-link {
    padding-right: 12px;
  }
  .main-link li {
    padding: 0 1rem;
  }
  .main-link li:first-child {
    padding-right: 1rem;
  }
}
.main-link li:last-child:after {
  content: none;
}

.main-link li a {
  font-family: "Roboto", sans-serif;
  color: var(--primary-color);
}

/* main */
.bar {
  margin-top: 30px;
  margin-bottom: 30px;
}
.bar ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
  display: flex;
  position: relative;
}

@media (max-width: 767.98px) {
  .bar ul {
    justify-content: center;
  }
}

.bar ul li {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: var(--primary-color);
  padding: 0 calc(5px + 0.5rem);
  position: relative;
  text-transform: uppercase;
  background-color: #fff;
  z-index: 2;
  font-size: 1rem;
  line-height: 1;
}

.bar ul li:first-child {
  padding-left: 0;
}
.bar ul li:last-child {
  padding-right: 0;
}
.bar ul li a {
  font-size: 0.8rem;
  line-height: 0.9;
  color: var(--primary-color);
  padding: 0.5rem 0;
  border-bottom: 2px solid transparent;
}

.bar ul li a.active,
.bar ul li a:hover {
  padding-bottom: 10px;
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
}

.bar li::after {
  content: "";
  background-color: var(--primary-color);
  display: inline-block;
  width: 2px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0px;
}

.bar li:last-child:after {
  content: none;
}
@media (min-width: 768px) {
  .bar {
    padding-left: 4vw;
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .bar ul::after {
    content: "";
    background-color: var(--primary-color);
    display: inline-block;
    height: 2px;
    width: 100%;
    position: absolute;
    top: calc(50%);
    right: 0;
    z-index: 1;
  }

  .bar ul li {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: var(--primary-color);
    padding: 0 26px;
    position: relative;
    text-transform: uppercase;
    background-color: #fff;
    z-index: 2;
    font-size: 1rem;
    line-height: 1.5;
  }

  .bar ul li:last-child {
    padding-right: 26px;
  }

  .bar ul li a {
    color: var(--primary-color);
    border-bottom: 2px solid transparent;
    font-size: 1rem;
    line-height: 1.5;
  }
}

.off-default {
  // display: none;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s;
}

.card {
  border-bottom-right-radius: 2rem;
  border-bottom-left-radius: 2rem;
  border-width: 0;
  margin-bottom: 10px;
  transition: all 0.5s;
}
.card:hover {
  box-shadow: 0px 0px 8px 0px rgba($color: #000000, $alpha: 0.25);
  transform: scale(1.1);
  z-index: 1;
}
.card .badge {
  position: absolute;
  top: 16px;
  left: 16px;
  padding: 5px 10px;

  border-radius: 0px;
}

@media (min-width: 768px) {
  .card {
    margin-bottom: 100px;
    margin-top: 10px;
  }
  .card .badge {
    top: 16px;
    left: 16px;
    padding: 10px 20px;
  }
}
.card-img-top {
  padding: 16px 16px 0 16px;
}
.card-title {
  font-size: 0.5rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  display: block;
  margin-bottom: 0;
  color: var(--primary-color);
  text-transform: uppercase;
}
.card-color {
  font-size: 0.5rem;
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  display: block;
  color: var(--primary-color);
  text-transform: uppercase;
}
.card-price {
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
  color: var(--primary-color);
}
.price {
  font-size: 0.5rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}
.offer {
  font-size: 0.5rem;
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  text-decoration: line-through;
  margin-left: 24px;
  margin-bottom: 2px;
  align-self: flex-end;
}
.card .btn-add {
  padding: 5px 12px;
}
@media (max-width: 992px) {
  .card-price {
    display: block;
  }
  .price {
    font-size: 0.7rem;
  }
  .offer {
    margin-left: 0;
  }
}
@media (max-width: 425px) {
  .card-img-top {
    padding: 0.5rem;
  }
  .card-body {
    padding: 0.5rem;
  }
  .offer {
    font-size: 0.5rem;
  }
}
@media (min-width: 768px) {
  .card-title {
    font-size: 0.8rem;
  }
  .card-color {
    font-size: 0.6rem;
  }
  .price {
    font-size: 0.8rem;
  }
  .price {
    display: flex;
  }
  .card .btn-add {
    padding: 10px 32px;
  }
}

@media (min-width: 1200px) {
  .card-title {
    font-size: 0.8rem;
  }
  .card-color {
    font-size: 0.7rem;
  }
  .price {
    font-size: 1rem;
  }
  .offer {
    font-size: 0.7rem;
  }
  .price {
    display: flex;
  }
}

.btn-add {
  background-color: transparent;
  color: var(--primary-color);
  border-color: var(--primary-color);
  border-radius: 2rem;
  border-width: 3px;
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  font-weight: 600;
  padding: 10px 32px;
  transition: all;
}

.btn-add:hover {
  color: #fff;
  background-color: var(--primary-color);
}

.btn-add:focus {
  box-shadow: inherit;
}

.card:hover .off-default {
  // display: block;
  visibility: visible;
  opacity: 1;
  transition: opacity 0.3s;
}
.card:hover .card-price {
  margin-bottom: 20px;
}
.load-more {
  margin-top: 14px;
  margin-bottom: 45px;
}

/* footer */
footer {
  background-color: #324e9e;
  color: #fff;
  font-family: "Roboto", sans-serif;
}

footer a {
  color: #fff;
}
footer .newsletter a:hover,
footer .contact-list a:hover,
footer .footer-link a:hover {
  color: #fcef7f;
}

.logo-footer {
  width: 100%;
}
.extended {
  color: #1f1f1f;
  font-family: "Montserrat", sans-serif;
  position: relative;
  background-color: #fcef7f;
  overflow: hidden;
  padding-top: 120px;
  padding-bottom: 85px;
  margin-bottom: 30px;
}
.extended-top {
  width: 120%;
  height: 100px;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  top: -56px;
  left: 50%;
  transform: translateX(-50%);
}

.extended-bottom {
  width: 120%;
  height: 200px;
  border-radius: 50%;
  background-color: #324e9e;
  position: absolute;
  bottom: -156px;
  left: 50%;
  transform: translateX(-50%);
}
@media (max-width: 767.98px) {
  .logo-footer {
    width: 80%;
  }
  .extended-top,
  .extended-bottom {
    width: 160%;
  }
}
.extended a {
  color: #1f1f1f;

  font-family: "Montserrat", sans-serif;
}
.extended strong {
  font-weight: 600;
}
.extended ul {
  display: flex;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  justify-content: center;
}
.extended ul li {
  text-align: center;
  /* max-width: 180px; */
  padding: 0 20px;
}

.extended ul li img {
  margin: auto;
  display: block;
  margin-bottom: 30px;
}
.extended ul li span {
  /* display: inline; */
}
.description-logo {
  padding-top: 20px;
}
.divisor-mobile {
  border-top: 1px solid rgba($color: #ffffff, $alpha: 0.35);
  margin-bottom: 30px;
}
@media (min-width: 768px) {
  .divisor-mobile {
    border-top: none;
    margin-bottom: 0px;
  }
  .divisor {
    width: 1px;
    height: calc(100% - 25px);
    background-color: rgba($color: #ffffff, $alpha: 0.35);
    margin: auto;
  }
}
.newsletter h3 {
  font-family: "Roboto", sans-serif;
  text-align: center;
  font-size: 1.2rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  /* text-shadow: 0px 0px 10px 0px rgb(0 0 0 / 15%); */
}
@media (min-width: 1600px) {
  .newsletter h3 {
    font-size: 1.5rem;
  }
}
.footer-logos {
  display: block;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
  justify-content: space-between;
}
@media (min-width: 1200px) {
  .footer-logos {
    display: flex;
  }
}
@media (max-width: 767.98px) {
  .newsletter h3 {
    font-size: 1.2rem;
    margin-top: 0;
  }
  .footer-logos {
    display: flex;
    margin-top: 30px;
    margin-bottom: 30px;
    flex-direction: column;
  }
  .logo-right,
  .logo-left {
    text-align: center;
  }
  .logo-right {
    margin-top: 20px;
  }
}

.logo-right a:first-child {
  margin-right: 10px;
}

.contact-list {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  margin-top: 30px;
}

.contact-list li {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}
.contact-list li .col-icon {
  flex: 0 0 auto;
  width: 30px;
}
.contact-list li .col-text {
  flex: 0 0 auto;
  width: calc(100% - 30px);
  padding-left: 2rem;
}

.footer-link {
  padding-top: 30px;
  padding-bottom: 30px;
  border-top: 1px solid rgba($color: #ffffff, $alpha: 0.35);
}
.footer-link ul {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  justify-content: center;
}
.footer-link ul li {
  position: relative;
  line-height: 0;
  margin: 5px 0;
}
.footer-link ul a {
  font-size: 0.8rem;
  line-height: 1;
  padding: 0 8px;
}

.footer-link ul li::after {
  content: "";
  background-color: rgba($color: #ffffff, $alpha: 0.35);
  display: inline-block;
  width: 1px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0px;
}

.footer-link ul li:last-child:after {
  content: none;
}

.copy {
  font-size: 0.8rem;
  text-align: center;
  padding: 10px 0;
}

@media (max-width: 767.98px) {
  .footer-link {
    margin-top: 14px;
  }
}
@media (min-width: 768px) {
  .contact-list {
    margin-top: 95px;
  }
}
@media (min-width: 1200px) {
  .contact-list {
    margin-top: 20px;
  }
}
@media (max-width: 768px) {
  .footer-link ul {
    flex-direction: column;
    text-align: center;
  }
  .footer-link ul li::after {
    content: none;
  }
}

/* navbar */
.navbar-toggler {
  color: rgba($color: #000000, $alpha: 0.55);
  position: relative;
}

.navbar-toggler:focus {
  box-shadow: inherit;
}

.navbar-toggler-icon {
  background-image: url(../images/custom-icon/bars.svg);
}

/* @media (min-width: 1400px) { */
@media (max-width: 992px) {
  .navbar-toggler {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}
.navbar-toggler::after {
  content: "";
  background-color: var(--primary-color);
  display: inline-block;
  width: 1px;
  height: 30px;
  position: absolute;
  top: calc(50% - 15px);
  right: 0;
}

@media (min-width: 992px) {
  .navbar-toggler::after {
    height: 40px;
    top: calc(50% - 20px);
    right: -3rem;
  }

  .navbar-toggler {
    padding: 0;
    margin-right: 3rem;
    /* margin-left: calc((var(--bs-gutter-x) / -2) + 3.25rem - 15px); */
    margin-left: 3rem;
  }
}
/* } */
@media (min-width: 1200px) {
}
@media (min-width: 992px) {
}

/* utils */
.popover__title {
  /* font-size: 24px;
  line-height: 36px;
  text-decoration: none;
  color: rgb(228, 68, 68);
  text-align: center;
  padding: 15px 0; */
}

.popover__wrapper {
}
.popover__content {
  opacity: 1;
  visibility: visible;
  visibility: hidden;
  position: absolute;
  left: -80px;
  transform: translate(0, 5px);
  background-color: #fff;
  padding: 1rem;
  box-shadow: 0 2px 5px 0 rgba($color: #000000, $alpha: 0.26);
  width: 200px;
  border-radius: 25px;
  z-index: 10;
}
@media (max-width: 991.98px) {
  .popover__content {
    left: -85px;
  }
}
.popover__content:before {
  position: absolute;
  z-index: -1;
  content: "";
  right: calc(50% - 10px);
  top: -8px;
  border-style: solid;
  border-width: 0 10px 10px 10px;
  border-color: transparent transparent #fff transparent;
  transition-duration: 0.3s;
  transition-property: transform;
}
.popover__wrapper:hover .popover__content {
  z-index: 10;
  opacity: 1;
  visibility: visible;
  /* transform: translate(0, -5px); */
  transition: all cubic-bezier(0.75, -0.02, 0.2, 0.97);
}
.popover__message {
  text-align: center;
}

.form-control {
  width: 100%;
  /* max-width: 482px; */
  min-height: 40px;
  border: none;
  box-shadow: 0px 0px 10px 0px rgba($color: #000000, $alpha: 0.15);
  border-radius: 21px;
  font-family: "Roboto", sans-serif;
  padding: 10px 30px;
  color: #838383;
  outline: none;
  display: inline-block;
}
.modal {
  background-color: rgba($color: #000000, $alpha: 0.25);
  color: var(--primary-color);
  font-family: "Montserrat", sans-serif;
}
.modal .contact-list li {
  margin-bottom: 15px;
}
.modal a {
  color: var(--primary-color);
}

.modal-header {
  border-width: 0;
  padding-top: 2rem;
  padding-right: 2rem;
}
.modal-title {
  font-size: 23px;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 30px;
}
.modal-title-2 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 20px;
}
.modal-content {
  border: none;
  border-radius: 20px;
}

.modal .form-control {
  border-radius: 0;
  box-shadow: none;
  border-bottom: 1px solid var(--primary-color);
  padding-left: 0;
}
.modal .eye {
  padding: 10px 30px;
  border-bottom: 1px solid var(--primary-color);
  color: var(--primary-color);
  padding-right: 0;
}
.modal .modal-body {
  padding: 2rem;
  padding-top: 0;
}

.form-control:focus {
  color: #1f3165;
}

.btn-suscribe {
  position: relative;
  color: #1d1d1d;
  background-color: #fcef7f;
  border-color: #fcef7f;

  font-family: "Roboto", sans-serif;
  padding: 7px 0px;

  min-height: 43px;
  border-width: 2px;
  box-shadow: 0px 0px 10px 0px rgba($color: #000000, $alpha: 0.15);
  border-radius: 21px;
  outline: none;
}
.btn-suscribe:before {
  display: none;
  content: "Â¡Suscrito!";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 21px;
  background-color: #fcef7f;
  font-size: 1rem;
  font-style: italic;
  padding: 8px 30px;
}

.btn-suscribe:focus:before,
.btn-suscribe:active:before {
  display: block;
}

/* .btn-suscribe:hover,
.btn-suscribe:focus,
.btn-suscribe:active {
  color: #fcef7f;
  background-color: transparent;
  border-color: #fcef7f;
} */
.btn-suscribe:focus,
.form-control:focus {
  box-shadow: none !important;
}
#carouselFade .carousel-item {
  height: 70vh;
  background-position: 70% center;
  background-repeat: no-repeat;
  background-size: cover;
}
#carouselFade .carousel-item::after {
  content: "";
  background: url(../images/frame.png);
  display: inline-block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  z-index: 2;
  background-size: cover;
  bottom: 0;
  background-repeat: no-repeat;
  background-position: bottom center;
}

.carousel-control-next,
.carousel-control-prev {
  z-index: 3;
  width: 6%;
}
.carousel-control-next img,
.carousel-control-prev img {
  width: 30px;
}

.carousel-caption {
  top: 9%;
  left: 6.5%;
  right: 6.5%;
  text-align: left;
  z-index: 3;
  font-family: "Montserrat", sans-serif;
  line-height: 1;
  color: #000000;
}
.carousel-caption .title {
  font-size: 2rem;
  font-weight: 600;
  color: #000000;
  line-height: 1;
  margin-bottom: 36px;
}
.carousel-caption p {
  margin-bottom: 36px;
}
.carousel-indicators {
  bottom: 16vh;
  display: block;
  /* right: 10%; */
  text-align: center;
}
@media (min-width: 992px) {
  .carousel-indicators {
    bottom: 6vh;
    display: block;
    right: 0%;
    text-align: end;
  }
}
@media (min-width: 1200px) {
  .carousel-indicators {
    right: 10%;
  }
}
  .carousel-indicators [data-bs-target] {
  width: 15px;
  height: 15px;
  border: none;
  border-radius: 50%;
  margin: 10px;
  transition: all 0.3s;
}
.carousel-indicators .active {
  transform: scale(1.5);
}

@media (max-width: 767.98px) {
  .carousel-caption .title {
    margin-bottom: 10px;
  }
  .carousel-caption p {
    margin-bottom: 10px;
  }
}

@media (max-width: 992px) {
  .main-header-right {
    /* display: none; */
  }
}
@media (max-width: 767px) {
  .carousel-caption {
    width: 100%;
    top: 0;
    left: 0;
  }
  .carousel-caption .title {
    font-size: 1.2rem;
  }
  .carousel-caption {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 15vh;
  }
  .carousel-caption .btn-add {
    margin: 0 auto;
    // position: absolute;
    bottom: 22vh;
    left: 50%;
    // transform: translateX(-50%);
  }
  .carousel-caption p {
    text-align: center;
    font-size: 0.9rem;
  }
  .carousel-control-next {
    right: 5px !important;
  }
  .carousel-control-prev {
    left: 5px !important;
  }
  .carousel-control-next img,
  .carousel-control-prev img {
    width: 25px;
  }
  .subscribed {
    text-align: center;
  }
}
@media (max-width: 374.98px) {
  .carousel-caption .title {
    font-size: 1.1rem;
  }
  .carousel-caption p {
    text-align: center;
    font-size: 0.8rem;
  }
  .carousel-caption .btn-add {
    bottom: 22vh;
    padding: 8px 32px;
  }
  .carousel-indicators {
    bottom: 15vh;
  }
  .bar ul li a {
    font-size: 0.7rem;
  }
}
@media (min-width: 768px) {
  .carousel-caption .title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }
  .carousel-caption {
    font-size: 1.5rem;
  }
}

// @media (min-width: 992px) {
//   .carousel-caption .title {
//     font-size: 40px;
//   }
//   .carousel-caption {
//     font-size: 18px;
//   }
// }

// @media (min-width: 1200px) {
//   .carousel-caption .title {
//     font-size: 50px;
//   }
//   .carousel-caption {
//     font-size: 20px;
//   }
// }

@media (min-width: 1400px) {
  .carousel-caption .title {
    /* font-size: 4.417rem; */
    font-weight: 600;
  }
  .carousel-caption p {
    /* font-size: 2.083rem; */
  }
}
.col-divider {
  position: relative;
}
.col-divider::after {
  content: "";
  background-color: #e4e4e4;
  display: inline-block;
  width: 2px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0px;
  /* calc(var(--bs-gutter-x)/ 2) */
}
.whatsapp {
  position: fixed;
  width: 80px;
  height: 80px;
  bottom: 20px;
  right: 60px;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  z-index: 3;
  transition: all 0.2s ease-in-out;
}
.whatsapp img {
  width: 100%;
  height: 100%;
}

@media (max-width: 425px) {
  .w-100 {
    height: 60vh;
    width: auto;
  }
}

a.whatsapp:hover {
  transform: scale(0.9);
}
.messenger {
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 1rem;
  right: 1rem;
  padding: 10px 4px 4px 4px;
  background-color: #fff;
  border-radius: 50%;
  text-align: center;
  box-shadow: 0px 0px 15px 0px rgba($color: #000000, $alpha: 0.25);
  z-index: 3;
  transition: all 0.2s ease-in-out;
}
.messenger img {
  width: 90%;
  height: 90%;
}

a.messenger:hover {
  transform: scale(0.9);
}
.mb-35 {
  margin-bottom: 35px;
}

@media (min-width: 1600px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1420px;
  }
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 493px;
    /* margin-top: 146px; */
  }
}

.anime-zoom {
  transition: all 0.2s ease-in-out;
  display: inline-block;
}
.anime-zoom:hover {
  transform: scale(0.9);
}

.form-check {
  display: block;
  min-height: 1.5rem;
  margin-bottom: 0.125rem;
  padding-left: 0;
}
#checkFooter + label:before {
  content: "";
  width: 15px;
  height: 15px;
  float: left;
  margin: 4px 0.5rem 0 0;
  border: 3px solid #fff;
  border-radius: 50px;
  background: #fff;
}
#checkFooter:checked + label:before {
  border-color: #fff;
  background: #324e9e;
}

#checkFooter {
  display: none;
}

.icon-extended {
  transition: all 0.5s;
}
.icon-extended img {
  width: 50%;
}
.icon-extended:hover {
  transform: scale(1.2);
}

.tab-content .carousel-inner {
  padding: 30px 25px 20px 25px;
}
@media (min-width: 360px) {
  .tab-content .carousel-inner {
    padding: 30px 25px 20px 25px;
  }
}
@media (min-width: 768px) {
  .tab-content .carousel-inner {
    padding: 30px 25px 0 25px;
  }
}
.tab-content .carousel-control-next img {
  transform: translateY(-100%) translateX(100%);
}
.tab-content .carousel-control-prev img {
  transform: translateY(-100%) translateX(-100%);
}

@media (max-width: 359.98px) {
  .price {
    font-size: .6rem;
  }
  .offer {
    font-size: .5rem;
  }
}
@media (max-width: 319.98px) {
  .logo-link .img-fluid {
    margin-left: 13px;
  }
  .carousel-caption .title {
    font-size: 1rem;
  }
  .carousel-caption .btn-add {
    padding-right: 1rem;
    padding-left: 1rem;
  }
  .bar ul li a {
    font-size: 0.6rem;
  }
  .carousel-control-prev {
    left: -5px !important;
  }
  .carousel-control-next {
    right: -5px !important;
  }
  .tab-content .carousel-inner {
    padding: 30px 15px 20px 15px;
  }
  .tab-content .carousel-control-prev img {
    transform: translateY(-100%) translateX(0%);
  }
  .tab-content .carousel-control-next img {
    transform: translateY(-100%) translateX(0%);
  }
  .card:hover {
    transform: scale(1.05);
  }
  .card .btn-add {
    font-size: 0.8rem;
  }
  .card .badge {
    top: 5px;
    left: 5px;
  }
  footer {
    font-size: 0.8rem;
  }
  .newsletter h3 {
    font-size: 1rem;
  }
}
.select-rounded {
  display: inline;
  width: auto;
  background-color: transparent;
  color: var(--primary-color);
  border-color: var(--primary-color);
  border-radius: 2rem;
  border-width: 3px;
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  transition: all .5s;
  margin: 0 auto;
  @media (max-width: 359.98px) {
    font-size: 0.8rem;
    padding: 0.5rem 2rem;
  }
  &:focus {
    outline: none;
    box-shadow: none;
    border-color: var(--primary-color) !important;
  }
}
.page-prev img,
.page-next img {
  display: inline;
  width: 1rem;
  transition: all 0.5s;
}
.page-prev:hover img,
.page-next:hover img {
  opacity: 0.8;
}

@media (max-width: 991.98px) {
  .select-rounded {
    font-size: .6rem !important;
  }
}